<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/salle_list_fragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/salle_list_fragment"
        android:name="fr.barfou.iotproject.ui.fragment.RoomListFragment"
        android:label="salle_list_fragment"
        tools:layout="@layout/fragment_list_salle">
        <action
            android:id="@+id/action_salle_list_fragment_to_salle_details_fragment"
            app:destination="@id/salle_details_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/salle_details_fragment"
        android:name="fr.barfou.iotproject.ui.fragment.RoomDetailsFragment"
        android:label="fragment_details_salle"
        tools:layout="@layout/fragment_details_salle">

        <argument
            android:name="room"
            app:argType="fr.barfou.iotproject.data.model.Room" />

    </fragment>

</navigation>